# GoCast Configuration File
# A modern Icecast replacement written in Go

# Server settings
server {
    hostname localhost
    listen 0.0.0.0
    port 8000
    ssl_port 8443
    location "Earth"
    server_id GoCast
    admin_root /admin

    # SSL configuration (optional)
    ssl {
        enabled false
        cert /etc/gocast/server.crt
        key /etc/gocast/server.key
    }
}

# Authentication settings
auth {
    # Password for source clients (like Liquidsoap, BUTT, etc.)
    source_password hackme

    # Password for relay connections
    relay_password ""

    # Admin interface credentials
    admin_user admin
    admin_password hackme
}

# Resource limits
limits {
    # Maximum total connected clients (listeners + sources)
    max_clients 100

    # Maximum number of source connections
    max_sources 10

    # Maximum listeners per mount point
    max_listeners_per_mount 100

    # Stream buffer queue size in bytes (512KB default)
    queue_size 524288

    # Initial burst size for new listeners in bytes (64KB default)
    burst_size 65535

    # Timeouts in seconds
    client_timeout 30
    header_timeout 15
    source_timeout 10
}

# Logging configuration
logging {
    access_log /var/log/gocast/access.log
    error_log /var/log/gocast/error.log
    level info
    log_size 10000
}

# Admin interface settings
admin {
    enabled true
    user admin
    password hackme
}

# Directory/YP (Yellow Pages) settings
directory {
    enabled false
    yp_urls [
        http://dir.xiph.org/cgi-bin/yp-cgi
    ]
    interval 600
}

# Mount point configurations
# Each mount point can have its own settings
mounts {
    # Example: /live mount point
    live {
        # Optional mount-specific password (overrides global source_password)
        # password secret123

        # Maximum listeners for this mount
        max_listeners 100

        # Fallback mount when this source disconnects
        # fallback /fallback

        # Stream metadata
        stream_name "Live Stream"
        genre "Various"
        description "Live broadcast stream"
        url "http://example.com"
        bitrate 128
        type audio/mpeg
        public true

        # Hide from public listings
        hidden false

        # Custom burst size for this mount
        burst_size 65535

        # Maximum listener connection duration in seconds (0 = unlimited)
        # max_listener_duration 3600

        # IP restrictions (optional)
        # allowed_ips [192.168.1.* 10.0.0.*]
        # denied_ips [192.168.1.100]

        # Dump stream to file (optional)
        # dump_file /var/gocast/recordings/live.mp3
    }

    # Example: /radio mount point
    radio {
        max_listeners 50
        stream_name "Radio Station"
        genre "Music"
        description "24/7 Radio"
        bitrate 192
        type audio/mpeg
        public true
    }

    # Example: /fallback mount for backup audio
    fallback {
        max_listeners 100
        stream_name "Fallback Stream"
        description "Playing when main stream is offline"
        type audio/mpeg
        public false
        hidden true
    }
}
